<!DOCTYPE html>
<html>
  <head>
     <title>Tea Cozy</title>
     <link rel="stylesheet" href="./resources/css/style.css" type="text/css" />
  </head>
  <body>

    <!-- Header Section -->
    <header>
      <div class="header">
        <img src="c:\projects\teacozy\resources\images\img-tea-cozy-logo.png">
        <nav>
          <span><a href="#">Mission</a></span>
          <span><a href="#">Featured Tea</a></span>
          <span><a href="#">Locations</a></span>
        </nav>
      </div>
    </header>

    <!-- Mission Container -->
    <div class="mission-image">
      <img src="c:\projects\teacozy\resources\images\img-mission-background.jpg">
    </div>
    <div class="mission-statement">
      <h2>Our Mission</h2>
      <h4>Handpicked, Artisanally Curated, Free Range, Substainable, Small Batch, Fair Trade, Organic Tea</h4>
    </div>

    <!--Featured Tea Container -->
    <div class="featured-tea">
      <h2>Tea of the Month</h2>
      <h4>What's Steeping at The Tea Cozy</h4>
    </div>
    <div class="featured-images">
      <div class="image">
        <img src="c:\projects\teacozy\resources\images\img-berryblitz.jpg"><br>
        <span>Fall Berry Blitz Tea</span>
      </div>
      <div class="image">
        <img src="c:\projects\teacozy\resources\images\img-spiced-rum.jpg"><br>
        <span>Spiced Rum Tea</span>
      </div>
      <div class="image">
        <img src="c:\projects\teacozy\resources\images\img-donut.jpg">
        <br>
        <span>Seasoned Donuts</span>
      </div>
      <div class="image">
        <img src="c:\projects\teacozy\resources\images\img-myrtle-ave.jpg"><br>
        <span>Myrtle Avnue Tea</span>
      </div>
      <div class="image">
        <img src="c:\projects\teacozy\resources\images\img-bedford-bizarre.jpg">
        <br>
        <span>Bedford Bizarre Tea</span>
      </div>
    </div>

    <!-- Locations Container -->

    <!-- Contact Section -->

    <!-- Footer Section -->
    <footer>
      <div class="copyright">
       copyright The Tea Cozy 2017
      </div>
    </footer>
  </body>
</html>
